spring.sms.host=http://sms.ru/
spring.sms.token=570C459F-160E-A554-A228-263526FE0F01
spring.sms.login=89151576715
spring.sms.password=znamenka23
spring.sms.test=true
logging.config=classpath:log4j.properties