# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#disable cache
spring.cache.type=none
calendar.id=znamenka.crm@gmail.com
calendar.private_key.filename=Znamenka-35658ea72e0f.json
