facebook.client.clientId=233668646673605
facebook.client.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me
facebook.login=/login/facebook
google.client.clientId=433668646673697
google.client.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
google.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
google.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
google.client.tokenName=oauth_token
google.client.authenticationScheme=query
google.client.clientAuthenticationScheme=form
google.resource.userInfoUri=https://graph.facebook.com/me
google.login=/login/google