logging.config=classpath:log4j.properties
facebook.client.clientId=410567195997577
facebook.client.clientSecret=bdd35930655786083da52ae56b8546b6
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.client.preEstablishedRedirectUri=http://click-russia.ru/
facebook.client.useCurrentUri=false
facebook.resource.userInfoUri=https://graph.facebook.com/me
facebook.login=/login/facebook
google.client.clientId=1049567496260-96k98gs9n6vei15n94fa7bqjligs572i.apps.googleusercontent.com
google.client.clientSecret=-Yy6fA1X4-G6-VYRkH2y7yeD
google.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.client.tokenName=oauth_token
google.client.authenticationScheme=query
google.client.clientAuthenticationScheme=form
google.client.preEstablishedRedirectUri=http://localhost:8080/me
google.client.useCurrentUri=false
google.client.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.resource.userInfoUri=https://www.googleapis.com/auth/userinfo.profile?alt=json
google.login=/login/google