spring.datasource.url=jdbc:postgresql://localhost:5433/znamenka?user=postgres&password=q
spring.datasource.driverClassName=org.postgresql.Driver

spring.sms.token=570C459F-160E-A554-A228-263526FE0F01
spring.sms.login=89151576715
spring.sms.password=znamenka23
spring.sms.test=true